<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo ROS Control Plugin -->
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so"/>
  </gazebo>

  <!-- Transmission and Controller Interfaces for Each Joint -->
  <xacro:macro name="transmission_interface" params="joint_name">
    <transmission name="${joint_name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${joint_name}_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- Apply the macro to each joint -->
  <xacro:transmission_interface joint_name="joint_base"/>
  <xacro:transmission_interface joint_name="shoulder"/>
  <xacro:transmission_interface joint_name="elbow"/>
  <xacro:transmission_interface joint_name="wrist"/>
  <xacro:transmission_interface joint_name="joint_end_effector"/>

</robot>
